# rxjava

app/: build.gradle
app/src/androidTest/java/kami/com/latihanrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kami/com/latihanrxjava/adapter/: ContactsAdapter.java  ContactsAdapterFilterable.java
app/src/main/java/kami/com/latihanrxjava/app/: Config.java  Const.java
app/src/main/java/kami/com/latihanrxjava/network/: APIClient.java  APIService.java  network.java
app/src/main/java/kami/com/latihanrxjava/network/model/: Contact.java
app/src/main/java/kami/com/latihanrxjava/view/: MainActivity.java  RemoteSearchActivity.java  TrafficActivity.java  viewdefault.java
app/src/main/res/layout/: activity_local_search.xml  activity_main.xml  activity_remote_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kami/com/latihanrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
